<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ULf-dF-mlk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NJT-Kg-Mg2">
            <objects>
                <tableViewController id="RIy-Ag-SUc" customClass="SearchViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oi8-h4-um7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gwd-Lo-Wsn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwd-Lo-Wsn" id="U43-sG-4wF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIy-Ag-SUc" id="2cx-no-Osm"/>
                            <outlet property="delegate" destination="RIy-Ag-SUc" id="vd1-2r-L09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k9a-0f-14S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-sm-pXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="584"/>
        </scene>
        <!--Item-->
        <scene sceneID="X8o-Ov-IkM">
            <objects>
                <navigationController id="Dic-Ep-eJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EPz-Tn-m1d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5F-gW-OG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIy-Ag-SUc" kind="relationship" relationship="rootViewController" id="7jC-q6-7d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlC-e6-8R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3v4-bY-BEz">
            <objects>
                <tabBarController id="ULf-dF-mlk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7MX-27-09a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dic-Ep-eJf" kind="relationship" relationship="viewControllers" id="PSx-KX-4RH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cV-gM-2vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1067"/>
        </scene>
    </scenes>
</document>
